ReactNativeStaticServer_kotlinVersion=1.7.0
ReactNativeStaticServer_minSdkVersion=28
ReactNativeStaticServer_targetSdkVersion=31
ReactNativeStaticServer_compileSdkVersion=31
ReactNativeStaticServer_ndkversion=21.4.7075529
